# BE

./: .gitignore  Dockerfile  EMERGENCY_DEPLOYED.md  README.md  build.gradle  docker-compose.yml
backend/: .env.default  .gitignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  labels.json  prometheus.yml
backend/load-tests/scripts/board/: board-detail.js  board-list.js
backend/load-tests/scripts/place/: place-filter.js
backend/nginx/: default.conf
backend/src/main/java/org/example/be/: BeApplication.java
backend/src/main/java/org/example/be/board/controller/: BoardController.java  CommentController.java
backend/src/main/java/org/example/be/board/dto/: BoardCreateReqBody.java  BoardDTO.java  BoardResBody.java  BoardSearchReqBody.java  BoardUpdateReqBody.java  CommentCreateReqBody.java  CommentResBody.java  CommentUpdateReqBody.java  SimplePageableReqBody.java  SimplePageableRequestDTO.java
backend/src/main/java/org/example/be/board/entity/: Board.java  Comment.java
backend/src/main/java/org/example/be/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
backend/src/main/java/org/example/be/board/service/: BoardService.java  CommentService.java  GcsUploader.java
backend/src/main/java/org/example/be/chat/config/: CustomHandshakeHandler.java  CustomHandshakeInterceptor.java  GroupMembershipChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/org/example/be/chat/controller/: ChatMessageController.java  ChatMessageSocketController.java
backend/src/main/java/org/example/be/chat/dto/: ChatMessageDTO.java  ChatMessageReqBody.java  ChatMessageResBody.java  ChatRoomListWithLatestMessageDTO.java  ChatRoomListWithLatestMessageResBody.java
backend/src/main/java/org/example/be/chat/entity/: ChatMessage.java
backend/src/main/java/org/example/be/chat/repository/: ChatMessageRepository.java
backend/src/main/java/org/example/be/chat/service/: ChatMessageService.java
backend/src/main/java/org/example/be/chat/type/: MessageType.java
backend/src/main/java/org/example/be/common/: HealthController.java
backend/src/main/java/org/example/be/config/: AppConfig.java  Base.java  GCSConfig.java  QueryDslConfig.java  RedisConfig.java
backend/src/main/java/org/example/be/exception/custom/: EmailAlreadyRegisteredException.java  GCSUploadFailedException.java  ResourceDeletionException.java  ResourceUpdateException.java  UserAuthenticationNotFoundException.java
backend/src/main/java/org/example/be/gcs/: GCSService.java
backend/src/main/java/org/example/be/generaluser/controller/: GeneralUserController.java
backend/src/main/java/org/example/be/generaluser/service/: GeneralUserService.java
backend/src/main/java/org/example/be/global/config/: AppConfig.java  GCSConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/be/global/controller/: HealthController.java
backend/src/main/java/org/example/be/global/entity/: Base.java
backend/src/main/java/org/example/be/global/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/org/example/be/global/response/: CommonResponse.java  PageResponse.java
backend/src/main/java/org/example/be/global/util/: CookieHelper.java  DecodedPathVariable.java  DecodedPathVariableResolver.java
backend/src/main/java/org/example/be/group/controller/: GroupController.java
backend/src/main/java/org/example/be/group/dto/: GroupAddMemberResBody.java  GroupCreateReqBody.java  GroupDeleteResBody.java  GroupDetailResBody.java  GroupExitOrDeleteReqBody.java  GroupExitOrDeleteRequestDTO.java  GroupExitResBody.java  GroupMemberDTO.java  GroupModifyReqBody.java  GroupModifyResBody.java  GroupResBody.java  GroupScheduleDTO.java  GroupSchedulePlaceDTO.java
backend/src/main/java/org/example/be/group/entitiy/: Group.java
backend/src/main/java/org/example/be/group/repository/: GroupRepository.java
backend/src/main/java/org/example/be/group/service/: GroupService.java
backend/src/main/java/org/example/be/jwt/domain/: JWTBlackListToken.java
backend/src/main/java/org/example/be/jwt/filter/: JWTFilter.java
backend/src/main/java/org/example/be/jwt/service/: JWTBlackListService.java
backend/src/main/java/org/example/be/jwt/util/: JWTUtil.java  JsonUt.java  JwtUt.java
backend/src/main/java/org/example/be/legacy/board/: GcsUploader.java
backend/src/main/java/org/example/be/legacy/chat/: GroupMembershipChannelInterceptor.java
backend/src/main/java/org/example/be/legacy/jwt/: JWTBlackListService.java  JWTUtil.java
backend/src/main/java/org/example/be/legacy/resolver/: EmptyParamToNullResolver.java
backend/src/main/java/org/example/be/mail/controller/: MailController.java
backend/src/main/java/org/example/be/mail/domain/: Mail.java
backend/src/main/java/org/example/be/mail/dto/: MailDTO.java  MailReqBody.java  MailSendReqBody.java  MailVerifyReqBody.java
backend/src/main/java/org/example/be/mail/service/: MailService.java
backend/src/main/java/org/example/be/member/controller/: AuthController.java  MemberController.java
backend/src/main/java/org/example/be/member/dto/: MemberDto.java  MemberJoinReqBody.java  MemberLoginReqBody.java  MemberLoginResBody.java  (+4 more)
backend/src/main/java/org/example/be/resolver/: DecodedPathVariable.java  DecodedPathVariableResolver.java
backend/src/main/java/org/example/be/response/: CommonResponse.java
backend/src/main/java/org/example/be/web/: CookieHelper.java
backend/src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_user_groups_base_columns.sql  V3__rename_mislabeled_snake_columns_to_camel.sql  V4__add_placecategory_theme_index.sql
backend/src/test/java/org/example/be/userservicetest/: UnifiedUserServiceTest.java
backend/src/test/resources/: chat-client.html
(+683 files in other folders)
