# ===================================
# Toleave 프로젝트 환경 변수 기본 샘플 (.env.default)
# 실제 값은 넣지 말고 각자 환경에서 덮어쓰기
# ===================================

# ==============================
# Database (mySQL)
# ==============================
DB_URL=NEED_TO_SET
DB_USERNAME=NEED_TO_SET
DB_PASSWORD=NEED_TO_SET

# ==============================
# GCP
# ==============================
GCP_PROJECT_ID=NEED_TO_SET
GCP_CREDENTIALS_PATH=NEED_TO_SET

# ==============================
# JWT
# ==============================
JWT_SECRET=NEED_TO_SET

# ==============================
# Mail (Gmail SMTP)
# ==============================
MAIL_USERNAME=NEED_TO_SET
MAIL_PASSWORD=NEED_TO_SET
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# ==============================
# OAuth2 - Google
# ==============================
GOOGLE_CLIENT_ID=NEED_TO_SET
GOOGLE_CLIENT_SECRET=NEED_TO_SET

# ==============================
# OAuth2 - Naver
# ==============================
NAVER_CLIENT_ID=NEED_TO_SET
NAVER_CLIENT_SECRET=NEED_TO_SET

# ==============================
# OAuth2 - Kakao
# ==============================
KAKAO_CLIENT_ID=NEED_TO_SET
KAKAO_CLIENT_SECRET=NEED_TO_SET

# ==============================
# API
# ==============================
API_URL=NEED_TO_SET
SERVICE_KEY=NEED_TO_SET

# ==============================
# GCS
# ==============================
GCS_BUCKET_TOLEAVE=NEED_TO_SET
GCS_BUCKET_PROFILE=NEED_TO_SET
GCS_BUCKET_CHAT=NEED_TO_SET