server.port=8080
spring.application.name=test

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/toleavedb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Redis ??
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root
# Redis
spring.cache.redis.time-to-live=600000


# TourAPI ??

tourapi.base-url=http://apis.data.go.kr/B551011/KorService1
tourapi.service-key=VpBLiaZSE%2F%2Fk7HQfyz%2BIRQZoVqZeIVr1vxlSmLEwL7EQ37NEwcojGe7zse2WpOTHV2NIIt5hfT%2Ft86K5iDJHng%3D%3D
