server.port=8080
spring.application.name=BE

## SpringBoot's basic Exception Handling off ##
server.error.whitelabel.enabled=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wonjoon?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=19990524

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

## registration ##
# google #
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=904615726252-kvb4iu09oof4gvdarbvedugs222bljl5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

# naver #
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=jLNKoH3R0KF0MohIfCYS
spring.security.oauth2.client.registration.naver.client-secret=hbPbKQ0DMU
spring.security.oauth2.client.registration.naver.redirect-uri=https://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

# kakao #
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=c1ac44c0da315eb0544af535ad068de6
spring.security.oauth2.client.registration.kakao.client-secret=dIt10l3mJacpRtNBpbO11SfdIJ694Wui
spring.security.oauth2.client.registration.kakao.redirect-uri=https://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,name,profile_image

## provider ##
# google #
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# naver #
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# kakao #
spring.security.oauth2.client.provider.kakao.issuer-uri=https://kauth.kakao.com
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/generalUser/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# logging
logging.level.org.springframework.security=DEBUG
logging.level.org.example.be=DEBUG

# Email
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myhomehouse0813@gmail.com
spring.mail.password=bcyl lvgh xluy bnxz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.protocol=smtp


server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=localhost

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# GCP Project ID
spring.cloud.gcp.project-id=toleave
# GCS Bucket Name
gcs.bucket.toleave=toleave-image-upload
spring.cloud.gcp.credentials.location=classpath:toleave-b9a7b3a17267.json

# TourAPI ??
api.url=http://apis.data.go.kr/B551011/KorService1
service-key=VpBLiaZSE%2F%2Fk7HQfyz%2BIRQZoVqZeIVr1vxlSmLEwL7EQ37NEwcojGe7zse2WpOTHV2NIIt5hfT%2Ft86K5iDJHng%3D%3D

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#gcs.bucket.board=toleave-image-upload
gcs.bucket.profile=toleave_user_profile_image
gcs.bucket.chat=toleave_chat_image