# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/likeliontravel
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myhomehouse0813@gmail.com
spring.mail.password=bcyl lvgh xluy bnxz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.protocol=smtp