server {
    listen 80;
    server_name api.toleave.shop;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.toleave.shop;

    ssl_certificate /etc/letsencrypt/live/api.toleave.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.toleave.shop/privkey.pem;

    location / {
        proxy_pass http://toleave-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        add_header Access-Control-Allow-Origin "https://toleave.shop" always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Refresh-Token, Content-Type";

        if ($request_method = OPTIONS) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
    }
}