spring.datasource.url=jdbc:mysql://mysql-db:3306/toleave?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=19990524
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## GCP (???? ?? ??) ##
spring.cloud.gcp.project-id=toleave
spring.cloud.gcp.credentials.location=file:/app/toleave-b9a7b3a17267.json
