# ??(MySQL ?? ?? ??) ?? ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/toleave?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=19990524

# (??) ????? ??? ?? ?? ??? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GCP ???? (toleave-b9a...267.json) ???? override
spring.cloud.gcp.credentials.location=file:/Users/yeboong99/Desktop/toleave_back/backend/src/main/resources/toleave-b9a7b3a17267.json